<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Arya's Bridgeable Application</title>

	<!-- Stylesheets go here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Merriweather|Quicksand|Homemade+Apple' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/coverletter.css">

</head>
<body>
	<!-- Navigation -->
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand active" href="index.html">Hi, I'm Arya</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="resume.html">RESUME</a></li>
		      <li><a href="coverletter.html">COVER LETTER</a></li> 
		      <li><a href="portfolio.html">PORTFOLIO</a></li> 
		        <li><a href="AryaAbdool_DesignStrategy_DesignershipApp.pdf" target="_blank">DOWNLOAD PDF</a></li>
		    </ul>
		  </div>
		</nav>
	
	<h2>Cover Letter</h2>
	<div class="coverletter-main">
		<h2 class="greeting">Dear Bridgeable Designership,</h2>
		<p class="body">Thoughtful gifts are often valued more than those that are expensive because of the intention and understanding behind them. Similarly, human-centered design gives people the power to understand and frame challenges in a way that can create thoughtful, meaningful results. It is a means of using methods that don’t scale, to generate ideas and solutions that do. I am writing to express my interest in the Design Strategy position for the 2016 Designership program to do just that.</p>
		<p class="body">I’ve had a taste of experience in human-centered design, after completing IDEO’s Design Kit course and applying principles to my work and independent projects. Throughout my professional and educational career, I’ve accumulated a breadth of diverse skill sets, from secondary research, rapid prototyping, and computer programming, to community outreach, peer facilitation, and event planning.  Although my experiences are fragmented, as a whole, they have moulded a “prototype” of myself that has improved with every success and failure. I hope to use the Designership program as an opportunity to unite these experiences to further validate and strengthen my “prototype.” Ultimately, I hope to build a career in design research and strategy to tackle challenges in resource-limited settings, where design thinking is of the utmost importance given the constraints.</p>
		<p class="body">From my time working in a small start-up environment, I aim to bring to the Designership team flexibility, resilience, and an outcome-driven mindset. To a service design-centric firm like Bridgeable, I bring a passion for improving health services and infrastructure from my education and involvement in mental and global health. If given the opportunity, I aim to contribute to my team in a capacity that not only exercises my strengths, but more importantly, in one that complements the needs and dynamics of our collaborative effort. I hope to have this opportunity to work with the Designership team at Bridgeable to take part in thoughtful design. Thank you for your time, and I hope to hear from you soon.</p>
		<p class='greeting'>Sincerely,</p>
		<p class="signature">Arya Abdool</p>

	</div>

	<footer>
		<a class="download-button" href="#"><img class="download-icon" src="#"></a> 
		<a class="contact" href=""></a>

	</footer>
	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="#"></script>
</body>
</html>